# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

on: push
name: Build artifact
jobs:
  deploy:
    name: Build artifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
